<!DOCTYPE html>
<html>
<head lang="en">
    <link href="css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>
</head>
    <body>
    <video muted autoplay  poster="imgs/WSO2.jpg" id="bgvid" loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="imgs/Life%20at%20WSO2.mp4" type="video/mp4">
    </video>
        <div id="polina">
            <h1>Welcome</h1>
            <h2>Login to view whats inside</h2>
            <a href="login.html" class="login-btn">login</a>
            <!-- <button>Pause</button>-->
        </div>
    <script src="js/video.js"></script>
    </body>
</html>