.modal-footer {   border-top: 0px; }
.modal-content {
    -webkit-box-shadow:none;
    box-shadow: none;
    border: 0px;
}
body{
    background-image: url("../img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #fff;
}

.h1, h1 {
    font-weight: 200;
}
.modal-content {
    background: none;
}
.modal-dialog {
    width: 600px;
    /* margin: 30px auto; */
    margin-top: 328px;
    margin-left: 125px;
    transition: all 0.5s ease;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px 0 0 0;
    border-bottom: 0px solid #e5e5e5;
}
.padding-none{padding:0px;}
.padding{padding:10px;}
.padding-left{padding-left:10px;}
.padding-right{padding-right:10px;}
.padding-top{padding-top:10px;}
.padding-bottom{padding-bottom:10px;}
.padding-double{padding:20px;}
.padding-left-double{padding-left:20px;}
.padding-right-double{padding-right:20px;}
.padding-top-double{padding-top:20px;}
.padding-bottom-double{padding-bottom:20px;}
.margin-none{margin:0px;}
.margin{margin:10px;}
.margin-left{margin-left:10px;}
.margin-right{margin-right:10px;}
.margin-top{margin-top:10px;}
.margin-bottom{margin-bottom:10px;}
.margin-double{margin:20px;}
.margin-left-double{margin-left:20px;}
.margin-right-double{margin-right:20px;}
.margin-top-double{margin-top:20px;}
.margin-bottom-double{margin-bottom:20px;}

.title-label{margin-top: 10px; text-align: left; font-size: 16px;}
.input-lg {
    height: 37px;
    padding: 5px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0px !important;
    margin-top: 5px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    font-weight: 200;
    background-color: #fff;
    background-image: none;
    border: 1px solid #898989;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.left{text-align: left;}
.right{text-align: right;}
.btn{border-radius: 0px;}
.btn-primary{background-color: #272727; font-weight: 200; padding: 5px 20px;}
.form-control {
    width: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    color: #cbcbcb;
    background: #222222;
    z-index: 1000;
    padding-top:10px;
    padding-left: 10px;
}
.error{color: red; font-weight: 500; text-transform: capitalize;}
/*==========  Media Queries  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .text-center{background-color: blue;}
    .modal-dialog {
        margin-top: 235px;
        margin-left: 120px;}
    .modal-dialog {
        width: 480px;}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .text-center{background-color: green;}
    .modal-dialog {
        margin-top: 290px;
        margin-left: 110px;}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .text-center{background-color: yellow;}
    .modal-dialog{margin-left: 30px;
        margin-top: 62px;   }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .text-center{background-color: orange;}
    .modal-dialog {
        margin-top: 70px;
        margin-left: 0px;}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .text-center{background-color: red;}
}