body {
    margin: 0 auto;
    background: rgba(0,0,0,0.5);
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url("../imgs/WSO2.jpg") no-repeat;
    background-size: cover;
    transition: 1s opacity;
}
.padding-none{padding:0px;}
.padding{padding:10px;}
.padding-left{padding-left:10px;}
.padding-right{padding-right:10px;}
.padding-top{padding-top:10px;}
.padding-bottom{padding-bottom:10px;}
.padding-double{padding:20px;}
.padding-left-double{padding-left:20px;}
.padding-right-double{padding-right:20px;}
.padding-top-double{padding-top:20px;}
.padding-bottom-double{padding-bottom:20px;}
.margin-none{margin:0px;}
.margin{margin:10px;}
.margin-left{margin-left:10px;}
.margin-right{margin-right:10px;}
.margin-top{margin-top:10px;}
.margin-bottom{margin-bottom:10px;}
.margin-double{margin:20px;}
.margin-left-double{margin-left:20px;}
.margin-right-double{margin-right:20px;}
.margin-top-double{margin-top:20px;}
.margin-bottom-double{margin-bottom:20px;}
.stopfade {
    opacity: .5;
}
#polina {
    font-family: sans-serif;
    font-weight: 100;
    background: rgba(0,0,0,0.5);
    color: white;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 100%;
}
h1 {
    font-size: 4em;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0px;
}
h2 {

    font-size: 2.5em;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 300;
}
.login-btn {
    display: block;
    width: 130px;
    padding: 13px 45px;
    border: 0px;
    margin: 1rem auto;
    font-size: 25px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 0px;
    cursor: pointer;
    transition: .3s background;
    text-transform: uppercase;
}
.login-btn:hover {
    background:#333 ;}

a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background:rgba(0,0,0,0.5);
    padding: .5rem;
    transition: .6s background;
    text-decoration: none;
}

a:hover{
    background:rgba(0,0,0,0.9);
}
.modal-dialog {
    margin: 70px auto;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow:none;
    box-shadow: none;
}
.btn-primary {
    color: #fff;
    background-color: #ff7929;
    border-color: #ff7929;
}

.btn {
    border-radius: 0px;
    padding: 6px 20px;
}

.btn-default:hover{
    color: #333;
    background-color: #C7C7C7;
    border-color: #adadad;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

label{
    font-weight: 100;
}

.title-label{
    margin-top: 10px;
    text-align: left;
    font-size: 16px;
}

.modal-content {
    background-color: rgba(39, 39, 39, 0.75);}
.input-lg {
    height: 35px;
    border-radius: 0px;
    width: 95%;}
.modal-header {
    border-bottom: 0px solid #e5e5e5;
    margin-top: 16px;
}
.modal-footer {
    border-top: 0px solid #e5e5e5;
}

/*--------------------------------------------*/
@media screen and (max-width: 500px) {
    div{width:100%;}
}
@media screen and (max-device-width: 800px) {
    html { background: url("../imgs/WSO2.jpg") #000 no-repeat center center fixed; }
    #bgvid { display: none; }
}