<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AppM Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!--login modal-->
    <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="padding-left">Login to continue</h1>
                </div>
                <div class="modal-body">
                    <form class="form row center-block">
                        <div class="form-group row">
                            <div class="col-md-3 col-lg-3 title-label ">Username :</div>
                            <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                                <input type="text" class="form-control input-lg" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3 col-lg-3 title-label ">Password :</div>
                            <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                                <input type="password" class="form-control input-lg" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-9 pull-right margin-top margin-bottom ">
                            <label class="error">error msg</label>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-9 pull-right margin-top margin-bottom">
                            <input id="option" type="checkbox" name="field" value="option">
                            <label for="option">Remember me on this computer</label>
                        </div>
                         <div class="form-group row">
                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pull-right">
                               <div class="col-xs-3  col-sm-3 col-md-3 col-lg-3">
                                    <button class="btn btn-primary ">Sign In</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- script references -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<footer>
    © 2015 WSO2 Inc. All Rights Reserved.
</footer>
</body>
</html>